# Tomcat Server Port
server.port=9090

# DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hr
#spring.datasource.password=hr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/flybuy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.SQL= debug


# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=onlineflybuyjpra@gmail.com
spring.mail.password=JPRA123#
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace
spring.security.user.name=Flybuy
spring.security.user.password=JPRA123#

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=100MB
